
use Recipes
GO
DECLARE @culture table (	
    name varchar(5),
	display_name varchar(50) 
)

insert into @culture (name, display_name)
VALUES
('en-US','English US'),
('pt-PT','Português Portugal'),
('fi-FI','Suomi'),
('es-ES', 'Spanish (Spain)')

MERGE i18NCulture AS Target
USING @culture	AS Source
ON Source.name = Target.name
WHEN NOT MATCHED BY Target THEN
    INSERT (name, display_name)
    VALUES (Source.name, Source.display_name)
WHEN MATCHED THEN
	update set
	Target.display_name = Source.display_name;
GO

DECLARE @i18 table (
	[key] nvarchar(255),
	culture varchar(5) ,
	[value] varchar(255)
);

insert into @i18 ([key], culture, [value]) VALUES
(N'-- Select --', N'en-US', N'-- Select --'),
(N'-- Select --', N'es-ES', N''),
(N'-- Select --', N'fi-FI', N''),
(N'-- Select --', N'pt-PT', N'-- Selecionar --'),
(N'Add/Edit recipe ingredient', N'en-US', N'Add/Edit recipe ingredient'),
(N'Add/Edit recipe ingredient', N'es-ES', N''),
(N'Add/Edit recipe ingredient', N'fi-FI', N''),
(N'Add/Edit recipe ingredient', N'pt-PT', N'Adicionar/Editar ingrediente na receitra'),
(N'An error occurred', N'en-US', N'An error occurred'),
(N'An error occurred', N'es-ES', N''),
(N'An error occurred', N'fi-FI', N''),
(N'An error occurred', N'pt-PT', N'Ocorreu um erro'),
(N'Authentication failed', N'en-US', N'Authentication failed'),
(N'Authentication failed', N'es-ES', N''),
(N'Authentication failed', N'fi-FI', N''),
(N'Authentication failed', N'pt-PT', N'Autenticação falhou'),
(N'Author', N'en-US', N'Author'),
(N'Author', N'es-ES', N''),
(N'Author', N'fi-FI', N''),
(N'Author', N'pt-PT', N'Autor'),
(N'Authors', N'en-US', N'Authors'),
(N'Authors', N'es-ES', N'Autores'),
(N'Authors', N'fi-FI', N'Tekijät'),
(N'Authors', N'pt-PT', N'Autores'),
(N'Base Category', N'en-US', N'Base Category'),
(N'Base Category', N'es-ES', N''),
(N'Base Category', N'fi-FI', N''),
(N'Base Category', N'pt-PT', N'Supra-Categoria'),
(N'Cancel', N'en-US', N'Cancel'),
(N'Cancel', N'es-ES', N'Cancelar'),
(N'Cancel', N'fi-FI', N'Peruuttaa'),
(N'Cancel', N'pt-PT', N'Cancelar'),
(N'Cannot delete default language', N'en-US', N'Cannot delete default language'),
(N'Cannot delete default language', N'es-ES', N''),
(N'Cannot delete default language', N'fi-FI', N''),
(N'Cannot delete default language', N'pt-PT', N'Não é possivel apagar idioma por omissão'),
(N'Categories', N'en-US', N'Categories'),
(N'Categories', N'es-ES', N'Categorias'),
(N'Categories', N'fi-FI', N'Luokat'),
(N'Categories', N'pt-PT', N'Categories'),
(N'Category', N'en-US', N'Category'),
(N'Category', N'es-ES', N''),
(N'Category', N'fi-FI', N''),
(N'Category', N'pt-PT', N'Categoria'),
(N'Countries', N'en-US', N'Countries'),
(N'Countries', N'es-ES', N'Países'),
(N'Countries', N'fi-FI', N'Maat'),
(N'Countries', N'pt-PT', N'Países'),
(N'Country', N'en-US', N'Country'),
(N'Country', N'es-ES', N''),
(N'Country', N'fi-FI', N''),
(N'Country', N'pt-PT', N'País'),
(N'Course', N'en-US', N'Course'),
(N'Course', N'es-ES', N''),
(N'Course', N'fi-FI', N''),
(N'Course', N'pt-PT', N'Prato'),
(N'Courses', N'en-US', N'Courses'),
(N'Courses', N'es-ES', N'Platos'),
(N'Courses', N'fi-FI', N'Kurssit'),
(N'Courses', N'pt-PT', N'Pratos'),
(N'Csv file', N'en-US', N'Csv file'),
(N'Csv file', N'es-ES', N''),
(N'Csv file', N'fi-FI', N''),
(N'Csv file', N'pt-PT', N'Ficheiro Csv'),
(N'Cultures', N'en-US', N'Cultures'),
(N'Cultures', N'es-ES', N''),
(N'Cultures', N'fi-FI', N''),
(N'Cultures', N'pt-PT', N'Idiomas'),
(N'Data', N'en-US', N'Data'),
(N'Data', N'es-ES', N''),
(N'Data', N'fi-FI', N''),
(N'Data', N'pt-PT', N'Dados'),
(N'Data refreshed successfully', N'en-US', N'Data refreshed successfully'),
(N'Data refreshed successfully', N'es-ES', N''),
(N'Data refreshed successfully', N'fi-FI', N''),
(N'Data refreshed successfully', N'pt-PT', N'Dados atualizados com sucesso'),
(N'Data types', N'en-US', N'Data types'),
(N'Data types', N'es-ES', N''),
(N'Data types', N'fi-FI', N''),
(N'Data types', N'pt-PT', N'Tipos de dados'),
(N'Delete', N'en-US', N'Delete'),
(N'Delete', N'es-ES', N''),
(N'Delete', N'fi-FI', N''),
(N'Delete', N'pt-PT', N'Apagar'),
(N'Download template', N'en-US', N'Download template'),
(N'Download template', N'es-ES', N''),
(N'Download template', N'fi-FI', N''),
(N'Download template', N'pt-PT', N'Descarregar modelo'),
(N'Edit', N'en-US', N'Edit'),
(N'Edit', N'es-ES', N''),
(N'Edit', N'fi-FI', N''),
(N'Edit', N'pt-PT', N'Editar'),
(N'Export', N'en-US', N'Export'),
(N'Export', N'es-ES', N'Exportar'),
(N'Export', N'fi-FI', N'Viedä'),
(N'Export', N'pt-PT', N'Exportação'),
(N'Export of {0} to {1} failed', N'en-US', N'Export of {0} to {1} failed'),
(N'Export of {0} to {1} failed', N'es-ES', N''),
(N'Export of {0} to {1} failed', N'fi-FI', N''),
(N'Export of {0} to {1} failed', N'pt-PT', N'Exportação de {0} para {1} iniciada com sucesso'),
(N'Export of {0} to {1} started successfully', N'en-US', N'Export of {0} to {1} started successfully'),
(N'Export of {0} to {1} started successfully', N'es-ES', N''),
(N'Export of {0} to {1} started successfully', N'fi-FI', N''),
(N'Export of {0} to {1} started successfully', N'pt-PT', N'Exportação de {0} para {1} falhou'),
(N'Export types', N'en-US', N'Export types'),
(N'Export types', N'es-ES', N''),
(N'Export types', N'fi-FI', N''),
(N'Export types', N'pt-PT', N'Tipos de exportação'),
(N'Extra Images', N'en-US', N'Extra Images'),
(N'Extra Images', N'es-ES', N''),
(N'Extra Images', N'fi-FI', N''),
(N'Extra Images', N'pt-PT', N'Imagens Extra'),
(N'Failed creation of {0}', N'en-US', N'Failed to create {0}'),
(N'Failed creation of {0}', N'es-ES', N''),
(N'Failed creation of {0}', N'fi-FI', N''),
(N'Failed creation of {0}', N'pt-PT', N'{0} não foi guardado'),
(N'Failed to delete {0}', N'en-US', N'Failed to delete {0}'),
(N'Failed to delete {0}', N'es-ES', N''),
(N'Failed to delete {0}', N'fi-FI', N''),
(N'Failed to delete {0}', N'pt-PT', N'{0} não foi apagado'),
(N'Failed to update {0}', N'en-US', N'Failed to update {0}'),
(N'Failed to update {0}', N'es-ES', N''),
(N'Failed to update {0}', N'fi-FI', N''),
(N'Failed to update {0}', N'pt-PT', N'{0} não foi atualizado'),
(N'Failed to update translations for {0}', N'en-US', N'Failed to update translations for {0}'),
(N'Failed to update translations for {0}', N'es-ES', N''),
(N'Failed to update translations for {0}', N'fi-FI', N''),
(N'Failed to update translations for {0}', N'pt-PT', N'Falhou a atualização das traduções para {0}'),
(N'file format for {0} is invalid, allowed formats are: {1}', N'en-US', N'file format for {0} is invalid, allowed formats are: {1}'),
(N'file format for {0} is invalid, allowed formats are: {1}', N'es-ES', N''),
(N'file format for {0} is invalid, allowed formats are: {1}', N'fi-FI', N''),
(N'file format for {0} is invalid, allowed formats are: {1}', N'pt-PT', N'Formato do ficheiro {0} é inválido. Formatos válidos são: {1}'),
(N'Form was not filled properly', N'en-US', N'Form was not filled properly'),
(N'Form was not filled properly', N'es-ES', N''),
(N'Form was not filled properly', N'fi-FI', N''),
(N'Form was not filled properly', N'pt-PT', N'Formulário não foi preenchido correctamente'),
(N'Import', N'en-US', N'Import'),
(N'Import', N'es-ES', N'Importar'),
(N'Import', N'fi-FI', N'Tuonti'),
(N'Import', N'pt-PT', N'Importação'),
(N'Information', N'en-US', N'Information'),
(N'Information', N'es-ES', N''),
(N'Information', N'fi-FI', N''),
(N'Information', N'pt-PT', N'Informação'),
(N'Ingredient', N'en-US', N'Ingredient'),
(N'Ingredient', N'es-ES', N''),
(N'Ingredient', N'fi-FI', N''),
(N'Ingredient', N'pt-PT', N'Ingrediente'),
(N'Ingredients', N'en-US', N'Ingredients'),
(N'Ingredients', N'es-ES', N'Ingredientes'),
(N'Ingredients', N'fi-FI', N'Ainesosat'),
(N'Ingredients', N'pt-PT', N'Ingredientes'),
(N'Instructions', N'en-US', N'Instructions'),
(N'Instructions', N'es-ES', N''),
(N'Instructions', N'fi-FI', N''),
(N'Instructions', N'pt-PT', N'Preparação'),
(N'Invalid value', N'en-US', N'Invalid value'),
(N'Invalid value', N'es-ES', N''),
(N'Invalid value', N'fi-FI', N''),
(N'Invalid value', N'pt-PT', N'Valor inválido'),
(N'Language', N'en-US', N'Language'),
(N'Language', N'es-ES', N''),
(N'Language', N'fi-FI', N''),
(N'Language', N'pt-PT', N'Idioma'),
(N'Language does not exist {0}', N'en-US', N'Language does not exist {0}'),
(N'Language does not exist {0}', N'es-ES', N''),
(N'Language does not exist {0}', N'fi-FI', N''),
(N'Language does not exist {0}', N'pt-PT', N'Não existe o idioma {0}'),
(N'Languages', N'en-US', N'Languages'),
(N'Languages', N'es-ES', N''),
(N'Languages', N'fi-FI', N''),
(N'Languages', N'pt-PT', N'Idiomas'),
(N'Localization', N'en-US', N'Localization'),
(N'Localization', N'es-ES', N''),
(N'Localization', N'fi-FI', N''),
(N'Localization', N'pt-PT', N'Internacionalização'),
(N'Main Image', N'en-US', N'Main Image'),
(N'Main Image', N'es-ES', N''),
(N'Main Image', N'fi-FI', N''),
(N'Main Image', N'pt-PT', N'Imagem Principal'),
(N'Main Image was not supplied', N'en-US', N'Main Image was not supplied'),
(N'Main Image was not supplied', N'es-ES', N''),
(N'Main Image was not supplied', N'fi-FI', N''),
(N'Main Image was not supplied', N'pt-PT', N'Imagem principal não foi fornecida'),
(N'Manage', N'en-US', N'Manage'),
(N'Manage', N'es-ES', N''),
(N'Manage', N'fi-FI', N''),
(N'Manage', N'pt-PT', N'Gerir'),
(N'Management', N'en-US', N'Management'),
(N'Management', N'es-ES', N'Gestion'),
(N'Management', N'fi-FI', N'Hallinto'),
(N'Management', N'pt-PT', N'Gestão'),
(N'Manual Refresh', N'en-US', N'Manual Refresh'),
(N'Manual Refresh', N'es-ES', N''),
(N'Manual Refresh', N'fi-FI', N''),
(N'Manual Refresh', N'pt-PT', N'Actualização manual'),
(N'Maximum file size exceeded for {0}. Maximum file size is {1}', N'en-US', N'Maximum file size exceeded for {0}. Maximum file size is {1}'),
(N'Maximum file size exceeded for {0}. Maximum file size is {1}', N'es-ES', N''),
(N'Maximum file size exceeded for {0}. Maximum file size is {1}', N'fi-FI', N''),
(N'Maximum file size exceeded for {0}. Maximum file size is {1}', N'pt-PT', N'Ficheiro {0} excede o tamanho máximo permitido de {1}'),
(N'Maximum length for {0} is {1}', N'en-US', N'Maximum length for {0} is {1}'),
(N'Maximum length for {0} is {1}', N'es-ES', N''),
(N'Maximum length for {0} is {1}', N'fi-FI', N''),
(N'Maximum length for {0} is {1}', N'pt-PT', N'Comprimento máximo para {0} é {1}'),
(N'Name', N'en-US', N'Name'),
(N'Name', N'es-ES', N''),
(N'Name', N'fi-FI', N''),
(N'Name', N'pt-PT', N'Nome'),
(N'New', N'en-US', N'New'),
(N'New', N'es-ES', N''),
(N'New', N'fi-FI', N''),
(N'New', N'pt-PT', N'Novo'),
(N'New export', N'en-US', N'New export'),
(N'New export', N'es-ES', N''),
(N'New export', N'fi-FI', N''),
(N'New export', N'pt-PT', N'Nova exportação'),
(N'No recipes marked as favorite', N'en-US', N'No recipes marked as favorite'),
(N'No recipes marked as favorite', N'es-ES', N''),
(N'No recipes marked as favorite', N'fi-FI', N''),
(N'No recipes marked as favorite', N'pt-PT', N'Não existem receitas marcadas como favoritas'),
(N'No records were found', N'en-US', N'No records were found'),
(N'No records were found', N'es-ES', N''),
(N'No records were found', N'fi-FI', N''),
(N'No records were found', N'pt-PT', N'Não foram encontrados registos'),
(N'Quantity', N'en-US', N'Quantity'),
(N'Quantity', N'es-ES', N''),
(N'Quantity', N'fi-FI', N''),
(N'Quantity', N'pt-PT', N'Quantidade'),
(N'Recipe', N'en-US', N'Recipe'),
(N'Recipe', N'es-ES', N''),
(N'Recipe', N'fi-FI', N''),
(N'Recipe', N'pt-PT', N'Receita'),
(N'Recipes', N'en-US', N'Recipes'),
(N'Recipes', N'es-ES', N'Recetas'),
(N'Recipes', N'fi-FI', N'Reseptit'),
(N'Recipes', N'pt-PT', N'Receitas'),
(N'Refresh', N'en-US', N'Refresh'),
(N'Refresh', N'es-ES', N''),
(N'Refresh', N'fi-FI', N''),
(N'Refresh', N'pt-PT', N'Actualizar'),
(N'Region', N'en-US', N'Region'),
(N'Region', N'es-ES', N''),
(N'Region', N'fi-FI', N''),
(N'Region', N'pt-PT', N'Região'),
(N'Regions', N'en-US', N'Regions'),
(N'Regions', N'es-ES', N'Regiones'),
(N'Regions', N'fi-FI', N'Alueet'),
(N'Regions', N'pt-PT', N'Regiões'),
(N'Save', N'en-US', N'Save'),
(N'Save', N'es-ES', N'Guardar'),
(N'Save', N'fi-FI', N'Tallentaa'),
(N'Save', N'pt-PT', N'Guardar'),
(N'Search', N'en-US', N'Search'),
(N'Search', N'es-ES', N'Buscar'),
(N'Search', N'fi-FI', N'Hae'),
(N'Search', N'pt-PT', N'Pesquisar'),
(N'Source', N'en-US', N'Source'),
(N'Source', N'es-ES', N''),
(N'Source', N'fi-FI', N''),
(N'Source', N'pt-PT', N'Fonte'),
(N'Sources', N'en-US', N'Sources'),
(N'Sources', N'es-ES', N'Fuentes'),
(N'Sources', N'fi-FI', N'Lähteet'),
(N'Sources', N'pt-PT', N'Fontes'),
(N'Sub-Categories', N'en-US', N'Sub-Categories'),
(N'Sub-Categories', N'es-ES', N''),
(N'Sub-Categories', N'fi-FI', N''),
(N'Sub-Categories', N'pt-PT', N'Sub-categorias'),
(N'Successfully created {0}', N'en-US', N'{0} created successfully'),
(N'Successfully created {0}', N'es-ES', N''),
(N'Successfully created {0}', N'fi-FI', N''),
(N'Successfully created {0}', N'pt-PT', N'{0} criado com sucesso'),
(N'Successfully deleted {0}', N'en-US', N'{0} deleted successfully'),
(N'Successfully deleted {0}', N'es-ES', N''),
(N'Successfully deleted {0}', N'fi-FI', N''),
(N'Successfully deleted {0}', N'pt-PT', N'{0} apagado com sucesso'),
(N'Successfully updated {0}', N'en-US', N'{0} successfully updated'),
(N'Successfully updated {0}', N'es-ES', N''),
(N'Successfully updated {0}', N'fi-FI', N''),
(N'Successfully updated {0}', N'pt-PT', N'{0} atualizado com sucesso'),
(N'Successfully updated translations for {0}', N'en-US', N'Successfully updated translations for {0}'),
(N'Successfully updated translations for {0}', N'es-ES', N''),
(N'Successfully updated translations for {0}', N'fi-FI', N''),
(N'Successfully updated translations for {0}', N'pt-PT', N'Traduções para {0} atualizadas com sucesso'),
(N'The field {0} is required', N'en-US', N'The field {0} is required'),
(N'The field {0} is required', N'es-ES', N''),
(N'The field {0} is required', N'fi-FI', N''),
(N'The field {0} is required', N'pt-PT', N'O campo {0} é obrigatório'),
(N'This field is required', N'en-US', N'This field is required'),
(N'This field is required', N'es-ES', N''),
(N'This field is required', N'fi-FI', N''),
(N'This field is required', N'pt-PT', N'Este campo é obrigatório'),
(N'Themes', N'en-US', N'Themes'),
(N'Themes', N'es-ES', N''),
(N'Themes', N'fi-FI', N''),
(N'Themes', N'pt-PT', N'Temas'),
(N'Title', N'en-US', N'Title'),
(N'Title', N'es-ES', N'Título'),
(N'Title', N'fi-FI', N'Otsikko'),
(N'Title', N'pt-PT', N'Título'),
(N'Translation', N'en-US', N'Translation'),
(N'Translation', N'es-ES', N''),
(N'Translation', N'fi-FI', N''),
(N'Translation', N'pt-PT', N'Tradução'),
(N'Translation key', N'en-US', N'Translation key'),
(N'Translation key', N'es-ES', N''),
(N'Translation key', N'fi-FI', N''),
(N'Translation key', N'pt-PT', N'Expressão para tradução'),
(N'Translation keys', N'en-US', N'Translation keys'),
(N'Translation keys', N'es-ES', N''),
(N'Translation keys', N'fi-FI', N''),
(N'Translation keys', N'pt-PT', N'Expressões para tradução'),
(N'Translation management', N'en-US', N'Translation management'),
(N'Translation management', N'es-ES', N''),
(N'Translation management', N'fi-FI', N''),
(N'Translation management', N'pt-PT', N'Gestão de traduções'),
(N'Translations', N'en-US', N'Translations'),
(N'Translations', N'es-ES', N''),
(N'Translations', N'fi-FI', N''),
(N'Translations', N'pt-PT', N'Traduções'),
(N'Unit', N'en-US', N'Unit'),
(N'Unit', N'es-ES', N''),
(N'Unit', N'fi-FI', N''),
(N'Unit', N'pt-PT', N'Unidade'),
(N'Unsupported culture {0}', N'en-US', N'Unsupported culture, {0}'),
(N'Unsupported culture {0}', N'es-ES', N'Cultura sin apoyo, {0}'),
(N'Unsupported culture {0}', N'fi-FI', N'Kulttuuri, jota ei tueta, {0}'),
(N'Unsupported culture {0}', N'pt-PT', N'Traduções não suportadas para {0}'),
(N'View recipe', N'en-US', N'View recipe'),
(N'View recipe', N'es-ES', N''),
(N'View recipe', N'fi-FI', N''),
(N'View recipe', N'pt-PT', N'Ver receita');

MERGE i18N AS Target
USING @i18	AS Source
ON Source.[key] = Target.[key] AND Source.culture = Target.culture
WHEN NOT MATCHED BY Target THEN
    INSERT ([key],culture, value) 
    VALUES (Source.[key], Source.culture, Source.value)
WHEN MATCHED THEN
	update set
	Target.value = Source.value;
GO